# NavigationPlatform

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  NavPlat.sln  README.md  coverlet.runsettings  docker-compose.yml  stylecop.json  test-coverage.ps1
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Gateway/Application/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusCommandHandler.cs
src/Gateway/Application/DTOs/: TokenResponse.cs  UpdateUserStatusRequest.cs  UserDto.cs  UserInfoDto.cs  UserWithStatusDto.cs
src/Gateway/Application/Interfaces/: IAuthenticationService.cs  IKeycloakUserService.cs
src/Gateway/Application/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Gateway/Application/Queries/GetUsersForSharing/: GetUsersForSharingQuery.cs  GetUsersForSharingQueryHandler.cs
src/Gateway/Application/Queries/GetUsersWithStatus/: GetUsersWithStatusQuery.cs  GetUsersWithStatusQueryHandler.cs
src/Gateway/Application/Services/: AuthenticationService.cs  IKeycloakService.cs  ITokenService.cs  IUserService.cs  KeycloakUserService.cs
src/Gateway/Configuration/: FrontendOptions.cs
src/Gateway/Controllers/: AdminController.cs  AuthController.cs
src/Gateway/Domain/Entities/: User.cs  UserStatusAudit.cs
src/Gateway/Extensions/: AuthenticationServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  GatewayServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  ReverseProxyServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Gateway/Infrastructure/Authentication/: DistributedCacheTicketStore.cs
src/Gateway/Infrastructure/Persistence/: GatewayDbContext.cs
src/Gateway/Infrastructure/Persistence/Migrations/: 20251123222451_InitialCreate.Designer.cs  20251123222451_InitialCreate.cs  GatewayDbContextModelSnapshot.cs
src/Gateway/Infrastructure/Services/: KeycloakAdminService.cs  KeycloakService.cs  TokenService.cs  UserService.cs  UserStatusAuditService.cs
src/Gateway/Middleware/: CookieAuthenticationMiddleware.cs  LoginRateLimitMiddleware.cs  TokenForwardingMiddleware.cs
src/Gateway/Properties/: launchSettings.json
src/Services/Journey/Journey.API/: Dockerfile  Journey.API.csproj  Program.cs  appsettings.json
src/Services/Journey/Journey.API/Controllers/: AdminController.cs  JourneyFavoritesController.cs  JourneySharesController.cs  JourneysController.cs
src/Services/Journey/Journey.API/DTOs/: CreateJourneyRequest.cs  CreateJourneyResponse.cs  PublicLinkResponse.cs  ShareJourneyRequest.cs  UpdateJourneyRequest.cs
src/Services/Journey/Journey.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  MappingExtensions.cs  ObservabilityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Journey/Journey.API/Filters/: ValidationExceptionFilter.cs
src/Services/Journey/Journey.API/Properties/: launchSettings.json
src/Services/Journey/Journey.Application/: Journey.Application.csproj
src/Services/Journey/Journey.Application/DTOs/: JourneyDto.cs  PagedResult.cs
src/Services/Journey/Journey.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Journey/Journey.Application/Interfaces/: IJourneyRepository.cs  IUnitOfWork.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Consumers/: DailyGoalAchievedConsumer.cs  JourneyDeletedConsumer.cs  JourneyUpdatedConsumer.cs
src/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/Notification.API/Extensions/: AuthenticationServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  ResultExtensions.cs  (+4 more)
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Reward/Reward.Infrastructure/: Reward.Infrastructure.csproj
src/Services/Reward/Reward.Worker/: Dockerfile  Program.cs  Reward.Worker.csproj  appsettings.json
src/Shared/Shared.Common/: Shared.Common.csproj
src/Shared/Shared.Common/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IOutboxMessage.cs
src/Shared/Shared.Common/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Common/Configuration/: AuthenticationOptions.cs  CorsOptions.cs  KeycloakOptions.cs  ObservabilityOptions.cs  OutboxSettings.cs  PaginationSettings.cs  RabbitMQOptions.cs  RateLimitSettings.cs  RewardSettings.cs  SmtpOptions.cs
src/Shared/Shared.Common/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Shared/Shared.Common/Models/: ProblemDetailsResponse.cs
src/Shared/Shared.Common/Primitives/: AggregateRoot.cs  DomainEvent.cs
src/Shared/Shared.Common/Result/: Error.cs  Result.cs
tests/Journey.IntegrationTests/: Journey.IntegrationTests.csproj  JourneyApiIntegrationTests.cs  JourneyApiTestFixture.cs  TestAuthenticationHandler.cs
tests/Journey.UnitTests/: Journey.UnitTests.csproj
tests/Journey.UnitTests/Domain/: DistanceKmTests.cs  JourneyTests.cs
tests/Notification.IntegrationTests/: Notification.IntegrationTests.csproj  NotificationApiIntegrationTests.cs  NotificationApiTestFixture.cs  NotificationIntegrationTests.cs
tests/Notification.UnitTests/: Notification.UnitTests.csproj  NotificationServiceTests.cs
tests/Reward.UnitTests/: Reward.UnitTests.csproj
tests/Reward.UnitTests/Consumers/: JourneyDeletedConsumerTests.cs  JourneyUpdatedConsumerTests.cs
tests/Reward.UnitTests/Domain/: DailyGoalTests.cs
(+180 files in other folders)
