<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Journey\Journey.Domain\Journey.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Journey\Journey.Application\Journey.Application.csproj" />
  </ItemGroup>

</Project>

