<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Reward\Reward.Domain\Reward.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Reward\Reward.Application\Reward.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Reward\Reward.Infrastructure\Reward.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Reward\Reward.Worker\Reward.Worker.csproj" />
    <ProjectReference Include="..\..\src\Services\Journey\Journey.Domain\Journey.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>

</Project>

